@include('partials/header')

<div class="row mx-3">
    <div class="col-lg-5 mx-auto">
        @include('partials/flash')

        <div class="alert alert-primary mt-3" role="alert">
            Я использую cookie, и вы мне ничего не сделаете!
        </div>

<!--        TODO: this is only for debug!!! -->
        <div class="container">
            <div class="row">
                <a href="/debug/deleteAllGames" class="btn btn-outline-danger col-4">
                    Удалить все игры
                </a>

                <a href="/debug/createGame" class="btn btn-outline-secondary col-4 ms-3">
                    Создать игру
                </a>
            </div>
        </div>


        <div class="card mt-3">
            <div class="card-header">Текущие игры</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action" href="game/create">Создать новую</a>

                @each(game in games)
                <div class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <a class="fw-bold text-decoration-none" href="/game/{{ game.id }}">
                            {{ game.name }}
                        </a>

                        @if (game.owner.id == user.id)
                        <a href="/game/{{ game.id }}/status" class="btn btn-sm btn-outline-secondary ms-2">
                            Настройки
                        </a>
                        @endif
                    </div>

                    <div class="text-muted small">
                        Владелец: <a href="/user/{{ game.owner.id }}">{{ game.owner.login }}</a>
                    </div>

                    <div class="text-muted small">
                        Участники:
                        @each(player in game.players)
                        <a href="/user/{{ player.id }}">{{ player.login }}</a>
                        @end
                    </div>
                </div>
                @end
            </div>
        </div>

        @if (archivedGames.length)
        <div class="card mt-3">
            <div class="card-header">Оконченные игры</div>
            <div class="list-group list-group-flush">
                @each(game in archivedGames)
                <div class="list-group-item">
                    <div class="fw-bold">{{ game.name }}</div>
                    <div>Победитель: <a href="/user/{{ game.winner.id }}">{{ game.winner.login }}</a></div>
                    <div>Участники:
                        @each(player in game.players)
                        <a href="/user/{{ player.id }}">{{ player.login }}</a>
                        @end
                    </div>
                </div>
                @end
            </div>
        </div>
        @endif
    </div>
</div>

@include('partials/footer')
