@include('partials/header')

<div class="row mx-3">
    <div class="col-lg-5 mx-auto">
        <h1 class="text-center">{{ user.login }}</h1>

        <button class="mt-3 btn btn-danger w-100" onclick="alert('Подучите матчасть')">Добавить в френды́</button>

        @if (archivedGames.length)
        <div class="card mt-3">
            <div class="card-header">Оконченные игры</div>
            <div class="list-group list-group-flush">
                @each(game in archivedGames)
                <div class="list-group-item">
                    <div class="fw-bold">{{ game.name }}</div>
                    <div>Победитель: <a href="/user/{{ game.winner.id }}">{{ game.winner.login }}</a></div>
                    <div>Участники:
                        @each(player in game.players)
                        <a href="/user/{{ player.id }}">{{ player.login }}</a>
                        @end
                    </div>
                </div>
                @end
            </div>
        </div>
        @endif
    </div>
</div>

@include('partials/footer')