@include('partials/header')

<div class="container mt-4">
    <div class="d-flex align-items-center mb-3">
        <h1 class="me-3 mb-0">{{ game.name }}</h1>
        <!--        <span class="badge bg-{{ game.status == 'active' ? 'success' : game.status == 'finished' ? 'secondary' : 'danger' }}">-->
        <!--            {{ game.status }}-->
        <!--        </span>-->
    </div>

    <div class="card mb-3">
        <div class="card-header">Настройки игры</div>
        <div class="card-body">
            <andypf-json-viewer>
                {{ JSON.stringify(game.settings, null, 2) }}
            </andypf-json-viewer>
        </div>
    </div>

    <div class="card mb-3">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span>Логи</span>
        </div>
        <div class="card-body">
            <andypf-json-viewer>
                {{ JSON.stringify(game.actions, null, 2) }}
            </andypf-json-viewer>
        </div>
    </div>

    <div class="d-flex mt-3 mb-3">
        <form action="/game/{{ game.id }}/delete" method="POST"
              onsubmit="return confirm('Вы уверены? Это действие нельзя отменить!');">
            <button type="submit" class="btn btn-outline-danger">Удалить игру</button>
        </form>

        <button id="reloadGame" class="btn btn-outline-primary ms-3"
                title="Перезагрузить игру с диска">
            Перезагрузить
        </button>
    </div>
</div>

<script>
    document.getElementById('reloadGame')?.addEventListener('click', () => {
        fetch(`/game/{{ game.id }}/reload`, {method: 'POST'})
            .then(r => {
                if (r.ok) {
                    alert('Игра успешно перезагружена!');
                    location.reload();
                } else {
                    alert('Ошибка при перезагрузке игры');
                }
            });
    });
</script>

@include('partials/footer')