@include('partials/header')

<div class="container mt-3">
    <div class="col-lg-5 mx-auto">
        <div class="card mb-3">
            <div class="card-header">Войти</div>

            <div class="card-body">
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="login" class="form-label">Логин</label>
                        <input id="login" type="text" class="form-control" name="login" required autofocus>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input id="password" type="password" class="form-control" name="password" required
                               autocomplete="current-password" autofocus>
                    </div>

                    <div class="mb-0">
                        <button class="btn btn-primary" type="submit">Войти</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="alert alert-info" role="alert">
            Впервые тут? - <a href="/register" class="alert-link">Зарегистрируйтесь</a>
        </div>
    </div>
</div>

@include('partials/footer')