@include('partials/header')

<div class="container mt-3">
    <div class="col-lg-5 mx-auto">
        <div class="card mb-3">
            <div class="card-header">Зарегистрироваться</div>

            <div class="card-body">
                <form action="/register" method="POST">
                    <div class="mb-3">
                        <label for="login" class="form-label">Логин</label>
                        <input id="login" type="text" class="form-control" maxlength="15" minlength="4" name="login"
                               placeholder="Например, Poreshatyel" required autofocus>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input id="password" type="password" class="form-control" name="password" required
                               autofocus>
                    </div>

                    <div class="mb-0">
                        <button class="btn btn-primary" type="submit">Зарегистрироваться</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="alert alert-info" role="alert">
            Уже зарегистрированы? - <a href="/login" class="alert-link">Войдите</a>
        </div>
    </div>
</div>

@include('partials/footer')